
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R は、自由なソフトウェアであり、「完全に無保証」です。 
一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

'demo()' と入力すればデモをみることができます。 
'help()' とすればオンラインヘルプが出ます。 
'help.start()' で HTML ブラウザによるヘルプがみられます。 
'q()' と入力すれば R を終了します。 

> ## DOWNLOAD PUBLIC DATA ##
> # Aug 2016: Functional and publicly available #
> # Jan 2017: Removed references to elevation data which had become restricted #
> # Mar 2017: NOAA changed URL of hosted files #
> 
> setwd('~/Documents/cmu\ 18755\ nrw/proj/predicting-poverty/') # Set working directory to where you downloaded the replication folder
> rm(list=ls())
> library(R.utils)
 要求されたパッケージ R.oo をロード中です 
 要求されたパッケージ R.methodsS3 をロード中です 
R.methodsS3 v1.7.1 (2016-02-15) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.21.0 (2016-10-30) successfully loaded. See ?R.oo for help.

 次のパッケージを付け加えます: ‘R.oo’ 

 以下のオブジェクトは ‘package:methods’ からマスクされています: 

     getClasses, getMethods 

 以下のオブジェクトは ‘package:base’ からマスクされています: 

     attach, detach, gc, load, save 

R.utils v2.5.0 (2016-11-07) successfully loaded. See ?R.utils for help.

 次のパッケージを付け加えます: ‘R.utils’ 

 以下のオブジェクトは ‘package:utils’ からマスクされています: 

     timestamp 

 以下のオブジェクトは ‘package:base’ からマスクされています: 

     cat, commandArgs, getOption, inherits, isOpen, parse, warnings 

> 
> # Downloads nightlights data (about 400 MB zipped and 750 MB unzipped per year), saves the relevant raster, then deletes unused files locally
> dir.create('data/input/Nightlights')
> for (year in 2010:2013){
+   url <- paste0('https://ngdc.noaa.gov/eog/data/web_data/v4composites/F18', year, '.v4.tar')
+   temp <- paste0('data/input/Nightlights/', year)
+   dir.create(temp)
+   dest <- paste0(temp, '/F18', year, '.v4.tar')
+   download.file(url, dest)
+   untar(dest, exdir = temp)
+   file <- list.files(temp)
+   file <- file[substr(file, nchar(file)-27, nchar(file))=='stable_lights.avg_vis.tif.gz']
+   tif <- paste0(temp, '/', file)
+   file <- substr(file, 1, nchar(file)-3)
+   gunzip(tif, paste0(temp, '/', file))
+   unlink(paste0(temp, '/', list.files(temp)[list.files(temp)!=file]), recursive = T)
+   print(year)
+   rm(dest, file, temp, tif, url, year)
+ }
 URL 'https://ngdc.noaa.gov/eog/data/web_data/v4composites/F182010.v4.tar' を試しています 
Content type 'application/x-tar' length 410449920 bytes (391.4 MB)
==================================================
downloaded 391.4 MB

[1] 2010
 URL 'https://ngdc.noaa.gov/eog/data/web_data/v4composites/F182011.v4.tar' を試しています 
Content type 'application/x-tar' length 396943360 bytes (378.6 MB)
==================================================
downloaded 378.6 MB

[1] 2011
 URL 'https://ngdc.noaa.gov/eog/data/web_data/v4composites/F182012.v4.tar' を試しています 
Content type 'application/x-tar' length 411146240 bytes (392.1 MB)
==================================================
downloaded 392.1 MB

[1] 2012
 URL 'https://ngdc.noaa.gov/eog/data/web_data/v4composites/F182013.v4.tar' を試しています 
Content type 'application/x-tar' length 427202560 bytes (407.4 MB)
==================================================
downloaded 407.4 MB

[1] 2013
> unload(R.utils)
> 
> proc.time()
   ユーザ   システム       経過  
    19.262     38.697    819.532 
